# minio-dotnet2

./: .gitignore  CLAUDE.md  DEVELOPMENT.md  Directory.Build.props  Directory.Build.targets  minio-dotnet2.sln
.claude/: settings.local.json
.github/workflows/: dotnet.yml
Minio/: ClientOptions.cs  Constants.cs  ICredentialsProvider.cs  IMinioClient.cs  IMinioCredentialsProvider.cs  ITimeProvider.cs  Minio.csproj  MinioClientBuilder.cs  MinioClientExtensions.cs  MinioClientOptions.cs  MinioException.cs  MinioHttpException.cs  MinioStaticCredentialsProvider.cs  ObjectItem.cs  StaticCredentialsOptions.cs  StaticCredentialsProvider.cs
Minio.Example1/: Minio.Example1.csproj  Program.cs
Minio.Examples.Host/: Minio.Examples.Host.csproj  Program.cs
Minio.Examples.Simple/: Minio.Examples.Simple.csproj  Program.cs
Minio.IntegrationTests/: Minio.IntegrationTests.csproj
Minio.IntegrationTests/Helpers/: XmlHelpers.cs
Minio.IntegrationTests/Tests/: BucketNotificationTests.cs  BucketTests.cs  LDAPTests.cs  MakeBucketTest.cs  MinioTest.cs  ObjectTests.cs
Minio.Tests/: Minio.Tests.csproj
Minio.Tests/Helpers/: HttpAsserts.cs  HttpHeadersExtensions.cs
Minio.Tests/Services/: StaticMinioCredentialsProvider.cs  StaticTimeProvider.cs  TestHttpClientFactory.cs
Minio.Tests/UnitTests/: HttpHeadersUnitTests.cs  MinioUnitTests.cs  S3CreateBucketUnitTests.cs  S3HeadBucketUnitTests.cs  V4RequestAuthenticatorTests.cs
Minio.UnitTests/: Minio.UnitTests.csproj
Minio.UnitTests/Services/: StaticMinioCredentialsProvider.cs  TestHttpClientFactory.cs
Minio.UnitTests/Tests/: HttpHeadersTests.cs  IsoTimestampExtensionTests.cs  MinioTests.cs  S3CreateBucketTests.cs  S3HeadBucketTests.cs  V4RequestAuthenticatorTests.cs  VerificationTests.cs
Minio/CredentialProviders/: AccessTokenProvider.cs  Credentials.cs  EnvironmentCredentialsProvider.cs  ICredentialsProvider.cs  StaticCredentialsOptions.cs  StaticCredentialsProvider.cs  WebIdentityCredentialsOptions.cs  WebIdentityCredentialsProvider.cs
Minio/Helpers/: BaseStream.cs  ContentLengthStream.cs  HttpHeadersExtensions.cs  JsonCollectionItemConverter.cs  NanoSecTimeSpanJsonConverter.cs  Net6Shims.cs  ObjectInfoStream.cs  QueryParams.cs  SecTimeSpanJsonConverter.cs  ServiceCollectionExtensions.cs  VerificationHelpers.cs  XmlHttpContent.cs
Minio/Implementation/: InternalMinioClient.cs  MinioClient.cs  TimeProvider.cs  V4RequestAuthenticator.cs
Minio/Model/: BucketInfo.cs  BucketNotification.cs  ChecksumAlgorithm.cs  CompleteMultipartUploadOptions.cs  CompleteMultipartUploadResult.cs  CreateBucketOptions.cs  CreateMultipartUploadOptions.cs  CreateMultipartUploadResult.cs  DeleteResult.cs  ErrorResponse.cs  GetObjectOptions.cs  IServerSideEncryption.cs  InfoMessage.cs  KeyAndVersion.cs  LegalHoldStatus.cs  ObjectIdentifier.cs  ObjectInfo.cs  ObjectLockConfiguration.cs  PartInfo.cs  PutObjectOptions.cs  Restore.cs  RetentionMode.cs  RetentionRule.cs  S3Range.cs  SSE.cs  UploadPartOptions.cs  UploadPartResult.cs  VersioningConfiguration.cs  VersioningStatus.cs
Minio/Model/Notification/: BucketMeta.cs  BucketNotificationEvent.cs  EventMeta.cs  Identity.cs  NotificationEvent.cs  ObjectMeta.cs  SourceInfo.cs
