<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>$(NoWarn);1591;CA1308;CA1848</NoWarn>
    <Configurations>Debug;Release</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.0.0</Version>
    <Product>Minio SDK for .NET</Product>
    <Company>Minio</Company>
    <Copyright>Copyright 2023-$([System.DateTime]::Now.ToString(yyyy)) Minio</Copyright>
    <Configuration>Release build</Configuration>
    <Configuration Condition=" '$(Configuration)' == 'Debug' ">Debug build (INTERNAL USE ONLY)</Configuration>
    <InformationalVersion>Unofficial developer build</InformationalVersion>
  </PropertyGroup>
</Project>
