<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="Testcontainers.Minio" Version="3.8.0" />
      <PackageReference Include="xunit" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minio\Minio.csproj" />
    </ItemGroup>

</Project>
