<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="NATS.Net" Version="2.2.1" />
      <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
      <PackageReference Include="Testcontainers.Minio" Version="3.8.0" />
      <PackageReference Include="Testcontainers.Nats" Version="3.8.0" />
      <PackageReference Include="xunit" Version="2.7.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minio\Minio.csproj" />
    </ItemGroup>

</Project>
